  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=       25600
 numTableEntry=       17213
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         152
 NumOfRVariable=       51241
 NumOfRVariable(Total)=       51241
 NumOfRVariable(Actual)=         254
 NumOfRVariable(Summed)=         181
 NumOfRVariable(Meter)=         181
 NumOfIVariable=        3938
 NumOfIVariable(Total)=        3938
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         344
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         831
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           2
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         297
 MaxNumOfNodeConnections=        1000
