Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.03.07 16:45
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,GREENHOUSE ZONE ROOF,Zone Air Temperature [C] !TimeStep
142,1,GREENHOUSE_ZONE_0_0,Zone Air Temperature [C] !TimeStep
205,1,GREENHOUSE_ZONE_0_1,Zone Air Temperature [C] !TimeStep
268,1,GREENHOUSE_ZONE_0_2,Zone Air Temperature [C] !TimeStep
331,1,GREENHOUSE_ZONE_0_3,Zone Air Temperature [C] !TimeStep
394,1,GREENHOUSE_ZONE_0_4,Zone Air Temperature [C] !TimeStep
457,1,GREENHOUSE_ZONE_0_5,Zone Air Temperature [C] !TimeStep
520,1,GREENHOUSE_ZONE_0_6,Zone Air Temperature [C] !TimeStep
583,1,GREENHOUSE_ZONE_0_7,Zone Air Temperature [C] !TimeStep
646,1,GREENHOUSE_ZONE_1_0,Zone Air Temperature [C] !TimeStep
709,1,GREENHOUSE_ZONE_1_1,Zone Air Temperature [C] !TimeStep
772,1,GREENHOUSE_ZONE_1_2,Zone Air Temperature [C] !TimeStep
835,1,GREENHOUSE_ZONE_1_3,Zone Air Temperature [C] !TimeStep
898,1,GREENHOUSE_ZONE_1_4,Zone Air Temperature [C] !TimeStep
961,1,GREENHOUSE_ZONE_1_5,Zone Air Temperature [C] !TimeStep
1024,1,GREENHOUSE_ZONE_1_6,Zone Air Temperature [C] !TimeStep
1087,1,GREENHOUSE_ZONE_1_7,Zone Air Temperature [C] !TimeStep
1150,1,GREENHOUSE_ZONE_2_0,Zone Air Temperature [C] !TimeStep
1213,1,GREENHOUSE_ZONE_2_1,Zone Air Temperature [C] !TimeStep
1276,1,GREENHOUSE_ZONE_2_2,Zone Air Temperature [C] !TimeStep
1339,1,GREENHOUSE_ZONE_2_3,Zone Air Temperature [C] !TimeStep
1402,1,GREENHOUSE_ZONE_2_4,Zone Air Temperature [C] !TimeStep
1465,1,GREENHOUSE_ZONE_2_5,Zone Air Temperature [C] !TimeStep
1528,1,GREENHOUSE_ZONE_2_6,Zone Air Temperature [C] !TimeStep
1591,1,GREENHOUSE_ZONE_2_7,Zone Air Temperature [C] !TimeStep
1654,1,GREENHOUSE_ZONE_3_0,Zone Air Temperature [C] !TimeStep
1717,1,GREENHOUSE_ZONE_3_1,Zone Air Temperature [C] !TimeStep
1780,1,GREENHOUSE_ZONE_3_2,Zone Air Temperature [C] !TimeStep
1843,1,GREENHOUSE_ZONE_3_3,Zone Air Temperature [C] !TimeStep
1906,1,GREENHOUSE_ZONE_3_4,Zone Air Temperature [C] !TimeStep
1969,1,GREENHOUSE_ZONE_3_5,Zone Air Temperature [C] !TimeStep
2032,1,GREENHOUSE_ZONE_3_6,Zone Air Temperature [C] !TimeStep
2095,1,GREENHOUSE_ZONE_3_7,Zone Air Temperature [C] !TimeStep
2158,1,GREENHOUSE_ZONE_4_0,Zone Air Temperature [C] !TimeStep
2221,1,GREENHOUSE_ZONE_4_1,Zone Air Temperature [C] !TimeStep
2284,1,GREENHOUSE_ZONE_4_2,Zone Air Temperature [C] !TimeStep
2347,1,GREENHOUSE_ZONE_4_3,Zone Air Temperature [C] !TimeStep
2410,1,GREENHOUSE_ZONE_4_4,Zone Air Temperature [C] !TimeStep
2473,1,GREENHOUSE_ZONE_4_5,Zone Air Temperature [C] !TimeStep
2536,1,GREENHOUSE_ZONE_4_6,Zone Air Temperature [C] !TimeStep
2599,1,GREENHOUSE_ZONE_4_7,Zone Air Temperature [C] !TimeStep
2662,1,GREENHOUSE_ZONE_5_0,Zone Air Temperature [C] !TimeStep
2725,1,GREENHOUSE_ZONE_5_1,Zone Air Temperature [C] !TimeStep
2788,1,GREENHOUSE_ZONE_5_2,Zone Air Temperature [C] !TimeStep
2851,1,GREENHOUSE_ZONE_5_3,Zone Air Temperature [C] !TimeStep
2914,1,GREENHOUSE_ZONE_5_4,Zone Air Temperature [C] !TimeStep
2977,1,GREENHOUSE_ZONE_5_5,Zone Air Temperature [C] !TimeStep
3040,1,GREENHOUSE_ZONE_5_6,Zone Air Temperature [C] !TimeStep
3103,1,GREENHOUSE_ZONE_5_7,Zone Air Temperature [C] !TimeStep
3166,1,GREENHOUSE_ZONE_6_0,Zone Air Temperature [C] !TimeStep
3229,1,GREENHOUSE_ZONE_6_1,Zone Air Temperature [C] !TimeStep
3292,1,GREENHOUSE_ZONE_6_2,Zone Air Temperature [C] !TimeStep
3355,1,GREENHOUSE_ZONE_6_3,Zone Air Temperature [C] !TimeStep
3418,1,GREENHOUSE_ZONE_6_4,Zone Air Temperature [C] !TimeStep
3481,1,GREENHOUSE_ZONE_6_5,Zone Air Temperature [C] !TimeStep
3544,1,GREENHOUSE_ZONE_6_6,Zone Air Temperature [C] !TimeStep
3607,1,GREENHOUSE_ZONE_6_7,Zone Air Temperature [C] !TimeStep
3670,1,GREENHOUSE_ZONE_7_0,Zone Air Temperature [C] !TimeStep
3733,1,GREENHOUSE_ZONE_7_1,Zone Air Temperature [C] !TimeStep
3796,1,GREENHOUSE_ZONE_7_2,Zone Air Temperature [C] !TimeStep
3859,1,GREENHOUSE_ZONE_7_3,Zone Air Temperature [C] !TimeStep
3922,1,GREENHOUSE_ZONE_7_4,Zone Air Temperature [C] !TimeStep
3985,1,GREENHOUSE_ZONE_7_5,Zone Air Temperature [C] !TimeStep
4048,1,GREENHOUSE_ZONE_7_6,Zone Air Temperature [C] !TimeStep
4111,1,GREENHOUSE_ZONE_7_7,Zone Air Temperature [C] !TimeStep
4280,1,COIL HEATING ELECTRIC 2,Heating Coil Electricity Rate [W] !TimeStep
4283,1,COIL HEATING ELECTRIC 6,Heating Coil Electricity Rate [W] !TimeStep
4286,1,COIL HEATING ELECTRIC 1,Heating Coil Electricity Rate [W] !TimeStep
4289,1,COIL HEATING ELECTRIC 5,Heating Coil Electricity Rate [W] !TimeStep
4292,1,COIL HEATING ELECTRIC 4,Heating Coil Electricity Rate [W] !TimeStep
4295,1,COIL HEATING ELECTRIC 8,Heating Coil Electricity Rate [W] !TimeStep
4298,1,COIL HEATING ELECTRIC 3,Heating Coil Electricity Rate [W] !TimeStep
4301,1,COIL HEATING ELECTRIC 7,Heating Coil Electricity Rate [W] !TimeStep
End of Data Dictionary
1,RUN PERIOD 1,  51.96,   4.45,   1.00,  -4.50
2,1, 2,28, 0, 1, 0.00,60.00,Saturday
7,4.250533616542818
142,15.242662694230313
205,15.755505910383127
268,15.987271731486404
331,16.066740070405622
394,16.041480091967177
457,15.911271162380618
520,15.628058985458676
583,15.063613134040024
646,15.796635407661292
709,16.32982394343784
772,16.580781787881303
835,16.668520088307055
898,16.640431391949043
961,16.496201542012134
1024,16.18762489501828
1087,15.593842581041374
1150,16.05810054472321
1213,16.61243601194569
1276,16.875901350264535
1339,16.96855530420612
1402,16.93834999902443
1465,16.785103147860692
1528,16.460414675881914
1591,15.8432550900804
1654,16.160392600772404
1717,16.725184153699914
1780,16.994486955335795
1843,17.08934917099148
1906,17.058074161539658
1969,16.900599401805177
2032,16.56850564185762
2095,15.940328518964268
2158,16.152863085683194
2221,16.716735316928
2284,16.98530639005773
2347,17.079798228630274
2410,17.04857122688008
2473,16.891531712774867
2536,16.560218645477043
2599,15.932985473937736
2662,16.035945268439143
2725,16.587554377488082
2788,16.84890702649198
2851,16.94052586120132
2914,16.910454777988797
2977,16.75844493331772
3040,16.436017438867957
3103,15.821679720295423
3166,15.76117246523021
3229,16.28967221481347
3292,16.537470138272226
3355,16.623709112937064
3418,16.59580983114442
3481,16.453406129909588
3544,16.14830158756878
3607,15.559614062583623
3670,15.197799575044836
3733,15.702990570669241
3796,15.931000115302986
3859,16.008844440091973
3922,15.983825858994212
3985,15.85566261956098
4048,15.576829580680268
4111,15.021832443514459
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0, 2, 0.00,60.00,Saturday
7,2.9884865428726357
142,14.87152094153828
205,15.406300113079254
268,15.68944264836798
331,15.893227495667915
394,16.144369690208944
457,16.456623983372243
520,15.69103567681347
583,14.849666577146374
646,15.655098423774332
709,16.145769148264765
772,16.4161971928359
835,16.67277782167309
898,17.192228355484936
961,19.002266768943592
1024,16.666274950659336
1087,15.493053868648843
1150,16.639871868931664
1213,16.776241326540084
1276,16.903408590009892
1339,17.0829580174278
1402,17.203507709459892
1465,17.37668901619144
1528,16.57592821707636
1591,15.679953337345694
1654,19.00079321286671
1717,17.433261667945203
1780,17.314999346855245
1843,17.601290026891785
1906,17.304046281960424
1969,17.02242121438443
2032,16.48702051471588
2095,15.714696992095703
2158,16.800775718371906
2221,17.047300585599398
2284,17.533212198967835
2347,19.014911823637764
2410,17.53439801921146
2473,16.9341118947129
2536,16.406995293677415
2599,15.672718089976051
2662,15.98897286513279
2725,16.600774282381828
2788,17.0969683442033
2851,17.58437756463847
2914,17.15374840376681
2977,16.71538064362634
3040,16.234279178968603
3103,15.531781770289584
3166,15.496840440996417
3229,16.19478751258385
3292,16.815380334906866
3355,17.458449250691665
3418,16.899726056842365
3481,16.395707455094314
3544,15.91153760178242
3607,15.236220668235829
3670,14.876825971559839
3733,15.62682900405261
3796,16.609862006728545
3859,18.999714813105395
3922,16.696447687369673
3985,15.83789223459035
4048,15.311468506206324
4111,14.664383035173497
4280,0.0
4283,8121.512864693276
4286,0.0
4289,9256.585333952484
4292,0.0
4295,6148.876879538316
4298,0.0
4301,9768.843067912825
2,1, 2,28, 0, 3, 0.00,60.00,Saturday
7,1.6568094984463473
142,15.049357239969723
205,15.545597089934121
268,15.826449731823377
331,16.17519553619597
394,16.935477070779786
457,19.00777061889172
520,16.411780623331563
583,15.020247710116458
646,16.417741823878483
709,16.592502996490335
772,16.692754658415716
835,16.87567516893687
898,17.185955940299447
961,17.48154168787744
1024,16.56990735862837
1087,15.506902153958114
1150,19.01107402561076
1213,17.581207036203537
1276,17.30114969854878
1339,17.27154029630667
1402,17.280102121059734
1465,17.15375530686538
1528,16.555369826049677
1591,15.655744636942797
1654,17.45356127145169
1717,17.564245640066165
1780,17.612696696349254
1843,17.496331716660965
1906,17.33165113798742
1969,17.042728233836694
2032,16.501704958264817
2095,15.664639066429105
2158,17.05207711571356
2221,17.537357591847385
2284,18.042536678580156
2347,17.60166854765694
2410,17.30969829206399
2473,16.93969275197796
2536,16.400864369494563
2599,15.589785846881963
2662,17.489901854705252
2725,17.51220839999669
2788,17.53155678967427
2851,17.37136641616244
2914,17.112473489435263
2977,16.733903255351276
3040,16.20383328965815
3103,15.416879048318592
3166,19.989404542427312
3229,17.661982416931824
3292,17.171846973445486
3355,17.011639981383404
3418,16.746709356729514
3481,16.35776166498438
3544,15.83881344597143
3607,15.083933592552217
3670,16.5040715882242
3733,16.371705117187048
3796,16.352168615303437
3859,16.37519338762525
3922,16.08482093188875
3985,15.670304020676369
4048,15.171055195154251
4111,14.4574666442819
4280,5675.394258038101
4283,0.0
4286,5249.565344862093
4289,0.0
4292,849.8193314775355
4295,0.0
4298,10229.716862344954
4301,0.0
2,1, 2,28, 0, 4, 0.00,60.00,Saturday
7,1.1138799696056267
142,14.944095739071901
205,15.556759735751502
268,15.858386224567473
331,16.079198420817228
394,16.285463638079605
457,16.24918347482309
520,15.700137077266827
583,14.80141027286536
646,15.868204057506732
709,16.432047711101266
772,16.667902508724275
835,16.796584225025605
898,16.867265140763188
961,16.750664066054973
1024,16.225349619640824
1087,15.365181275713775
1150,16.486165356647625
1213,16.99579854073597
1276,17.140349175761454
1339,17.15444366166399
1402,17.08918952350433
1465,16.872166416414174
1528,16.373014038959905
1591,15.547469263443444
1654,16.686600056397538
1717,17.20926707970977
1780,17.34652062231254
1843,17.29245816145543
1906,17.13557600960062
1969,16.854408208543866
2032,16.362025216891777
2095,15.558274126942402
2158,16.71238410756297
2221,17.253797852512893
2284,17.353787293188073
2347,17.271596471431277
2410,17.059657960731364
2473,16.745822612921764
2536,16.257809561381524
2599,15.472254076581892
2662,16.744277940707462
2725,17.185232827319766
2788,17.224927489307007
2851,17.073583291737858
2914,16.837367145662814
2977,16.518374970783768
3040,16.044387160921676
3103,15.283889782449876
3166,16.515163462063867
3229,16.863854745011466
3292,16.831672932567034
3355,16.6518953458171
3418,16.413008885305974
3481,16.105737743701017
3544,15.65675454719825
3607,14.93342542151455
3670,15.603708962619564
3733,16.046130283750944
3796,16.041706257011143
3859,15.88720613587922
3922,15.67064204180235
3985,15.385679380842356
4048,14.970975962636098
4111,14.293344120914407
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0, 5, 0.00,60.00,Saturday
7,0.8415819628713059
142,14.527231038899927
205,15.196232153736352
268,15.528874795811285
331,15.66329867317932
394,15.649562608508836
457,15.471458416461093
520,15.085225407620582
583,14.363153219046454
646,15.265558425572216
709,15.951169708462276
772,16.297011223231465
835,16.42590269838325
898,16.389713323551323
961,16.186747038582283
1024,15.763722606666255
1087,15.013035446451655
1150,15.673241215981182
1213,16.376296109865283
1276,16.717520808993424
1339,16.83054285782188
1402,16.769961992130067
1465,16.5401648848963
1528,16.093039202273992
1591,15.311893331793149
1654,15.87677923015681
1717,16.57829931029847
1780,16.907297466431523
1843,17.000052830950388
1906,16.91642746849285
1969,16.665549850444847
2032,16.20200129551643
2095,15.404781011248497
2158,15.90516573654601
2221,16.598646098310653
2284,16.91302781438304
2347,16.986373196205218
2410,16.88502770171997
2473,16.621942529213534
2536,16.153733863203385
2599,15.357558864506164
2662,15.765450762324141
2725,16.435282576559587
2788,16.731103383134503
2851,16.79098616714043
2914,16.680457808373014
2977,16.416476478583213
3040,15.95721027702167
3103,15.179175831591628
3166,15.392298608349114
3229,16.040526309788625
3292,16.316565311037692
3355,16.365996408533633
3418,16.253825878308085
3481,16.00011697895145
3544,15.56398633084168
3607,14.821938621700994
3670,14.670070612447615
3733,15.298304179877805
3796,15.55173433341362
3859,15.588466743850057
3922,15.479026160019142
3985,15.24629804234292
4048,14.848117920784512
4111,14.157819372991234
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0, 6, 0.00,60.00,Saturday
7,0.49374122593293884
142,14.249294936599481
205,14.964756775156925
268,15.305559726639604
331,15.435183117865762
394,15.410861374612626
457,15.236982431394583
520,14.853749082566317
583,14.109743226253695
646,15.00080842632045
709,15.755603062955483
772,16.119750879348068
835,16.25644716895373
898,16.225365696625758
961,16.027991344583874
1024,15.607824465255696
1087,14.81744058166764
1150,15.386585939253578
1213,16.169629649615942
1276,16.545053747398274
1339,16.67828979813771
1402,16.63350006892685
1465,16.41504092281734
1528,15.96895888244764
1591,15.14817201508265
1654,15.55831256737382
1717,16.354779517243692
1780,16.73112548357397
1843,16.856583777836775
1906,16.797870225302283
1969,16.56363896267686
2032,16.103450488209166
2095,15.269049274858762
2158,15.568284593057871
2221,16.362894107400855
2284,16.732400131438474
2347,16.84799773532592
2410,16.779056973545117
2473,16.537485557669832
2536,16.074534353071453
2599,15.242272336507124
2662,15.414803569243624
2725,16.193215910641122
2788,16.548557147237553
2851,16.653486258090638
2914,16.579689460367398
2977,16.34036210347874
3040,15.887724872737008
3103,15.07397207631195
3166,15.045160071697737
3229,15.790023418810216
3292,16.124330103346622
3355,16.2198877670682
3418,16.146734343822324
3481,15.91931586188108
3544,15.491051801474358
3607,14.712668254476691
3670,14.28784835549192
3733,14.995158922500309
3796,15.305473639667373
3859,15.39479972015365
3922,15.328677694011606
3985,15.123693233116832
4048,14.733048169419632
4111,14.003057099675488
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0, 7, 0.00,60.00,Saturday
7,-0.42552867339382483
142,14.100825428353097
205,14.819854481071882
268,15.176819798963042
331,15.314497250343903
394,15.295082729547993
457,15.120258143459367
520,14.726902835290673
583,13.978010514298507
646,14.849193615872302
709,15.609511408252587
772,15.99494856284523
835,16.14162722190691
898,16.115354220414755
961,15.918460128328887
1024,15.488233171170286
1087,14.694925539792223
1150,15.239936346253483
1213,16.031681220693823
1276,16.431852365189147
1339,16.580431023451716
1402,16.544451626520356
1465,16.328696679219743
1528,15.874266090415805
1591,15.048112356607419
1654,15.408013405938215
1717,16.21434025707572
1780,16.619948547527173
1843,16.76529150361703
1906,16.720066335542185
1969,16.491759109184216
2032,16.023880000611957
2095,15.183285111339973
2158,15.412041092680152
2221,16.217795751153766
2284,16.619763608760323
2347,16.758708640684212
2410,16.706601647486956
2473,16.47330331191214
2536,16.003866588523646
2599,15.164956621590704
2662,15.253558806164701
2725,16.042205650381838
2788,16.43071974317307
2851,16.561386640385
2914,16.50647251721982
2977,16.27681187332921
3040,15.818497318136192
3103,14.997275340383798
3166,14.871482383882945
3229,15.624908543159911
3292,15.99247686423096
3355,16.11389143318088
3418,16.060554143872167
3481,15.843638229316404
3544,15.408940564772704
3607,14.623320436131735
3670,14.116117849302814
3733,14.829649234845832
3796,15.168922519685017
3859,15.281382073616218
3922,15.233569284712713
3985,15.03761637195073
4048,14.640356725495355
4111,13.900100278842794
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0, 8, 0.00,60.00,Saturday
7,-0.9951222050200775
142,13.960918843458785
205,14.694513649201543
268,15.058866147914703
331,15.203266333339409
394,15.187156834487716
457,15.011505520435165
520,14.61562871492079
583,13.853662964324878
646,14.718325615647734
709,15.494720604518106
772,15.888371266216119
835,16.044488339999017
898,16.023096948782865
961,15.82591301128981
1024,15.394602282885309
1087,14.588157799588075
1150,15.108760262433492
1213,15.916480338812862
1276,16.32817003249007
1339,16.488918025010776
1402,16.460694961269905
1465,16.247013557306236
1528,15.791096110510399
1591,14.952051943601203
1654,15.276029104275189
1717,16.0996849267359
1780,16.518646269147816
1843,16.67925026966708
1906,16.64472295468838
1969,16.42058186511381
2032,15.951942525276365
2095,15.097141143004105
2158,15.277563695548062
2221,16.100874795865273
2284,16.51746559883565
2347,16.674110903622374
2410,16.63515704651834
2473,16.407740569771157
2536,15.93807567709878
2599,15.084392697316002
2662,15.1146637556031
2725,15.920189662140931
2788,16.32443881571671
2851,16.47391790270235
2914,16.433453340870745
2977,16.210695813674945
3040,15.752132787222294
3103,14.916383008936522
3166,14.728198277387605
3229,15.49958629664901
3292,15.881780271198672
3355,16.02168517803436
3418,15.98260737775987
3481,15.772223516022482
3544,15.33768821331951
3607,14.536446293175459
3670,13.963159706354293
3733,14.693380467293068
3796,15.046279319700306
3859,15.174331539549883
3922,15.13937432216449
3985,14.94946987752398
4048,14.550904473639417
4111,13.794165420911071
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0, 9, 0.00,60.00,Saturday
7,3.187653299258823
142,14.791434593189534
205,15.088462674519223
268,15.300275994335662
331,15.399797778943615
394,15.380791750846797
457,15.231315053320733
520,14.92033947843547
583,14.399675257307289
646,15.322076552088683
709,15.675383652706051
772,15.909881003516396
835,16.01707042723165
898,15.99415841325881
961,15.828338894117744
1024,15.485751718261865
1087,14.905651852540057
1150,15.635443757622228
1213,16.016279028093635
1276,16.266334996164858
1339,16.37883797771033
1402,16.35211849384499
1465,16.173683186540494
1528,15.809832122131173
1591,15.198422470263417
1654,15.783974334958806
1717,16.177801800101793
1780,16.43556184102329
1843,16.550214027919253
1906,16.520501755645398
1969,16.33456669542503
2032,15.959329838240981
2095,15.33263925011619
2158,15.802385097438458
2221,16.199354740648037
2284,16.457751329974784
2347,16.571417828232285
2410,16.539860299392238
2473,16.351843697540055
2536,15.974260343214263
2599,15.343801262857859
2662,15.718320746839016
2725,16.109010881284824
2788,16.360791352901643
2851,16.47042812637199
2914,16.43848846377921
2977,16.25395786443538
3040,15.882879440485405
3103,15.258441921284234
3166,15.573063484372337
3229,15.94323721187087
3292,16.180363566722406
3355,16.283245276504964
3418,16.25228099149636
3481,16.07686444659379
3544,15.7225086537543
3607,15.117042624899021
3670,15.46629738343016
3733,15.779312113332198
3796,15.993096377359425
3859,16.087644671893692
3922,16.05909923060816
3985,15.89853014228926
4048,15.575139595270095
4111,15.025992392393874
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,10, 0.00,60.00,Saturday
7,6.984392851787881
142,15.748007236127373
205,15.746666427883163
268,15.78201294327567
331,15.792498857510923
394,15.748700698448424
457,15.627422500483334
520,15.399168037349252
583,15.028766527843802
646,16.16056574850401
709,16.200756366817334
772,16.247962090758463
835,16.25984167866405
898,16.210306585580874
961,16.07481409994612
1024,15.819574219379666
1087,15.39345561844522
1150,16.412610975712475
1213,16.47514169670138
1276,16.532738479478258
1339,16.546874692603236
1402,16.49310461948035
1465,16.34679244855958
1528,16.07324986925501
1591,15.619743661263465
1654,16.55596952714544
1717,16.631565267156233
1780,16.696172173989495
1843,16.71213662682863
1906,16.655712922257347
1969,16.502527843195363
2032,16.217946705186016
2095,15.749447839079503
2158,16.630637138390952
2221,16.713609619656154
2284,16.782086059984085
2347,16.799131614768577
2410,16.74149604576264
2473,16.58506349566485
2536,16.295076994660626
2599,15.818582616346307
2662,16.672985140799316
2725,16.758583735571648
2788,16.82766263505855
2851,16.844957080998807
2914,16.787711398541447
2977,16.631820738567633
3040,16.341900387002806
3103,15.862860459219212
3166,16.72678774841651
3229,16.808105059632226
3292,16.87403043439073
3355,16.89094920053877
3418,16.836101336956578
3481,16.685714751880052
3544,16.403852938832138
3607,15.931370238896449
3670,16.86658959074567
3733,16.92125129295966
3796,16.979496156409812
3859,16.996267124247805
3922,16.94696030738391
3985,16.80981626030512
4048,16.551067615405863
4111,16.116422519566385
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,11, 0.00,60.00,Saturday
7,10.723738950954447
142,16.885927764121043
205,16.489310775353754
268,16.335176087498887
331,16.259988316949407
394,16.186337645834858
457,16.07464462137782
520,15.901316726590343
583,15.659154353062299
646,17.19950590027597
709,16.841537896392715
772,16.688794150385828
835,16.60710692271492
898,16.52427912133861
961,16.398888196537435
1024,16.20081543211527
1087,15.900527669631161
1150,17.405584638048346
1213,17.071485209947504
1276,16.92580256359432
1339,16.842923416981765
1402,16.75404405995537
1465,16.61777170411557
1528,16.402412511010052
1591,16.077025025370588
1654,17.539851916031047
1717,17.22236358289565
1780,17.083462710868194
1843,17.001284726365018
1906,16.908896542257384
1969,16.765401170490502
2032,16.539081223796043
2095,16.19971095014623
2158,17.633906689063007
2221,17.32879437003263
2284,17.19546116599213
2347,17.114765377244847
2410,17.020995255897923
2473,16.873648114835365
2536,16.640861075192838
2599,16.29203680207674
2662,17.72030435314087
2725,17.42505278349037
2788,17.296060688105314
2851,17.21761406759173
2914,17.12488123059966
2977,16.977447147023323
3040,16.742757687922563
3103,16.387791705623574
3166,17.844118608166692
3229,17.552828707617394
3292,17.42724021572177
3355,17.35303190267174
3418,17.264985950148684
3481,17.123007666988784
3544,16.894108461634183
3607,16.540981835814133
3670,18.08035067862975
3733,17.765510223740304
3796,17.64670188554311
3859,17.583059057590727
3922,17.50631324467458
3985,17.378907529927467
4048,17.170889139347054
4111,16.848749928164143
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,12, 0.00,60.00,Saturday
7,13.260472048234533
142,18.055375251077976
205,17.241355177506843
268,16.86123483701927
331,16.6757639923983
394,16.556677545122227
457,16.441092078471705
520,16.29646484552657
583,16.111200669675785
646,18.336833909410647
709,17.541913956620608
772,17.15461166642423
835,16.955634016783502
898,16.823675711886562
961,16.694039322473632
1024,16.5281127490008
1087,16.29673606564254
1150,18.51994166590436
1213,17.746517167020237
1276,17.36066246868679
1339,17.15593860170545
1402,17.015507707581367
1465,16.87479399142859
1528,16.6935295633629
1591,16.441306095216362
1654,18.646537191960594
1717,17.892497524836994
1780,17.51064633671059
1843,17.303947307212194
1906,17.158495406583715
1969,17.010278071902274
2032,16.818853059194474
2095,16.554384917054296
2158,18.746422174677736
2221,18.011187436305747
2284,17.633866886297245
2347,17.427328817902833
2410,17.27966234895934
2473,17.127149487549723
2536,16.929148518786025
2599,16.655691990643938
2662,18.846972603552818
2725,18.130667384655663
2788,17.75724503627487
2851,17.55289374880419
2914,17.40619018746661
2977,17.25299619355424
3040,17.05196504012301
3103,16.77158996624284
3166,18.976425017938357
3229,18.269471647163034
3292,17.902540188099298
3355,17.705469669493656
3418,17.565206665931463
3481,17.417066085415726
3544,17.219093376298
3607,16.93656943413823
3670,19.148326188547728
3733,18.41702873875313
3796,18.07593956522708
3859,17.90316218397614
3922,17.780907554387568
3985,17.64823852750078
4048,17.465930123926594
4111,17.197901592002125
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,13, 0.00,60.00,Saturday
7,15.242812448097226
142,18.961845812197602
205,17.91086192432963
268,17.347188472063525
331,17.04321623687199
394,16.86555473887146
457,16.733540136993586
520,16.606972572800583
583,16.478802526035896
646,19.2247910945231
709,18.18153314567328
772,17.58685913587392
835,17.262613008494405
898,17.068666113093094
961,16.921801697763442
1024,16.77606498670614
1087,16.609717785420422
1150,19.39597438460654
1213,18.371793571531324
1276,17.77110189469171
1339,17.43536409948421
1402,17.22996889003574
1465,17.071294954447062
1528,16.911410032459578
1591,16.727260302343346
1654,19.516794508257618
1717,18.512681913490276
1780,17.915148853353653
1843,17.573254660920533
1906,17.360307446090932
1969,17.193299245473497
2032,17.023778953383342
2095,16.82893536562875
2158,19.61138529827172
2221,18.62699166174241
2284,18.03761550360108
2347,17.69251326927946
2410,17.475134093846222
2473,17.302963229828695
2536,17.12711967133771
2599,16.924715697419746
2662,19.69937939790631
2725,18.727005709202352
2788,18.14941502777313
2851,17.80464711864947
2914,17.586851278179967
2977,17.413317703643852
3040,17.234449324302126
3103,17.026683471827884
3166,19.76145664274018
3229,18.796681682798198
3292,18.235143121610253
3355,17.903631669765005
3418,17.693725477555475
3481,17.525075440112744
3544,17.348164984236707
3607,17.13818974625466
3670,19.735036469902052
3733,18.77366240803264
3796,18.244707629297174
3859,17.948154161397163
3922,17.761826270117297
3985,17.60833882862001
4048,17.44189872856097
4111,17.238122909571455
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,14, 0.00,60.00,Saturday
7,16.037731915376963
142,19.474096128122326
205,18.39697507156657
268,17.746994842171496
331,17.360936692046494
394,17.1325117851814
457,16.983282571123816
520,16.863496080259246
583,16.758565203731393
646,19.681943934302065
709,18.587681197732373
772,17.899915130038863
835,17.493431169837265
898,17.252969108549713
961,17.090801077301506
1024,16.954317019531878
1087,16.81902653509938
1150,19.838071371500003
1213,18.755072914096672
1276,18.061351227905433
1339,17.638664602897794
1402,17.385394650637775
1465,17.21138724028228
1528,17.061582409713537
1591,16.910007508384474
1654,19.95050651647152
1717,18.883778233122477
1780,18.19385044191018
1843,17.763492383017486
1906,17.500997452224585
1969,17.317917124081422
2032,17.15879709774933
2095,16.996864880653433
2158,20.03154627882516
2221,18.980581064526092
2284,18.298891013432183
2347,17.8675474498966
2410,17.5997580249417
2473,17.41087390116217
2536,17.245469665720744
2599,17.07622668962153
2662,20.07884292507581
2725,19.043477022561188
2788,18.373635409688493
2851,17.94880697993881
2914,17.68113104263343
2977,17.490922348141527
3040,17.322915281720324
3103,17.14890321514691
3166,20.06508452176226
3229,19.047583463006383
3292,18.39823402682768
3355,17.99071630554393
3418,17.732920339271534
3481,17.548672028034318
3544,17.383244482854696
3607,17.20696220592801
3670,19.907454721764196
3733,18.926529246709453
3796,18.32383842910307
3859,17.95041614439579
3922,17.718881430852086
3985,17.551479895153555
4048,17.39664525743668
4111,17.219627739603812
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,15, 0.00,60.00,Saturday
7,15.766689679342011
142,19.76184718867153
205,18.776318205884223
268,18.118326212253773
331,17.713102657235048
394,17.47333297580243
457,17.31818425506824
520,17.206777993977443
583,17.137250784827785
646,19.80997807920989
709,18.790128381702793
772,18.09071702339184
835,17.651143961326788
898,17.386888978853055
961,17.21408968274502
1024,17.081308061744366
1087,16.97447918062895
1150,19.92784216901282
1213,18.914605323954504
1276,18.205638743023407
1339,17.751653619271742
1402,17.47429857831724
1465,17.289544587739563
1528,17.144438343581093
1591,17.018111905297427
1654,20.027421661727693
1717,19.02810630313308
1780,18.32254551632966
1843,17.862589884882514
1906,17.57591189667008
1969,17.381956329906576
2032,17.22716051249268
2095,17.09029760832229
2158,20.095488947777362
2221,19.110948891240852
2284,18.414172939750777
2347,17.955162749092935
2410,17.66347771954895
2473,17.463955473084283
2536,17.30267240355131
2599,17.157619093908934
2662,20.121099986371323
2725,19.151167496778747
2788,18.468540980063842
2851,18.01847939543967
2914,17.728040200503347
2977,17.52783290148262
3040,17.363674512280134
3103,17.212630513767216
3166,20.06998557933816
3229,19.12130070312115
3292,18.46265365829578
3355,18.031748021365352
3418,17.75319509951765
3481,17.559744839388152
3544,17.398112204076874
3607,17.244485401123136
3670,19.852734732919238
3733,18.97160281028242
3796,18.36546125992178
3859,17.969770855736847
3922,17.716820242561017
3985,17.539758284780223
4048,17.38886968905662
4111,17.237875311253042
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,16, 0.00,60.00,Saturday
7,14.546371756778253
142,19.89070267523025
205,19.158774713716227
268,18.583146231819597
331,18.19244029459575
394,17.94824440943937
457,17.793056602902933
520,17.682035971502373
583,17.57336113471841
646,19.767689957150946
709,18.99934666109371
772,18.37481716538005
835,17.932507583400486
898,17.652851310019205
961,17.47282520659427
1024,17.34254764701264
1087,17.21966322783158
1150,19.791570974673505
1213,19.01673780842345
1276,18.3759120276367
1339,17.914531218054393
1402,17.617183974136168
1465,17.422137037149096
1528,17.277552041772214
1591,17.14329404072409
1654,19.85398419811897
1717,19.086684316844035
1780,18.446376550186585
1843,17.979650297760386
1906,17.672398530969353
1969,17.46786638090278
2032,17.313450487489526
2095,17.168976619653733
2158,19.90239129027728
2221,19.14605887632045
2284,18.513674041095243
2347,18.050585505204843
2410,17.738589361175535
2473,17.52862979426802
2536,17.36804202671241
2599,17.216280949515102
2662,19.905741307547025
2725,19.162296510997887
2788,18.544207753798567
2851,18.09145972888818
2914,17.783120279544065
2977,17.57337341936621
3040,17.410600534484015
3103,17.25438820174889
3166,19.821259094431802
3229,19.099213956224876
3292,18.509435618984753
3355,18.078559685758975
3418,17.78441609505709
3481,17.582632726043556
3544,17.42309877470997
3607,17.26569637373414
3670,19.558941216304184
3733,18.901356628506445
3796,18.369584503451247
3859,17.981338874775766
3922,17.714655707102768
3985,17.530405431104953
4048,17.381251314915005
4111,17.225066172170617
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,17, 0.00,60.00,Saturday
7,12.930376108041271
142,19.67964029144075
205,19.306000661569637
268,18.907483620416745
331,18.578087350426134
394,18.340496681544817
457,18.17054826466329
520,18.01886672000496
583,17.80398692786079
646,19.523353249363275
709,19.11209916019081
772,18.676585631648692
835,18.307568780571895
898,18.02870522307866
961,17.829750062474062
1024,17.66018221541532
1087,17.4456673953594
1150,19.464821650043856
1213,19.033888989392608
1276,18.57666650131705
1339,18.184414817227154
1402,17.885180551350793
1465,17.672082145159333
1528,17.494598621912495
1591,17.284476925275886
1654,19.45968865278219
1717,19.022945744593642
1780,18.558454258579605
1843,18.15715384217665
1906,17.849427881690286
1969,17.628388897415824
2032,17.445659545054205
2095,17.23625503410721
2158,19.461734517097163
2221,19.02704556272905
2284,18.565555611627477
2347,18.165471140626597
2410,17.85678881313395
2473,17.632738686589
2536,17.446856639210715
2599,17.236144237233162
2662,19.426194978191962
2725,18.99782877651976
2788,18.54790931523498
2851,18.15841754171516
2914,17.856772966086425
2977,17.63576837718922
3040,17.450385398341304
3103,17.23933358776054
3166,19.297465833395485
3229,18.884128960146462
3292,18.458384727505933
3355,18.091274862324624
3418,17.807225798730272
3481,17.597142300450468
3544,17.417451727996074
3607,17.208573204342663
3670,18.981385524748404
3733,18.621319752229084
3796,18.241963959078916
3859,17.914309508481814
3922,17.659336252355242
3985,17.46895271942447
4048,17.301537365468448
4111,17.093769261003064
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,18, 0.00,60.00,Saturday
7,10.642677329608274
142,18.884243999055233
205,18.87735260072307
268,18.702699692166792
331,18.481976352588493
394,18.274807710788256
457,18.081790679355574
520,17.8624349330546
583,17.529043676078352
646,18.910188226599075
709,18.864799276190226
772,18.669872011342484
835,18.430336713833295
898,18.1982922502956
961,17.97897589968026
1024,17.740618077111613
1087,17.41266051395386
1150,18.876706444920416
1213,18.81153692905924
1276,18.5989217995848
1339,18.34260171233845
1402,18.093636163507174
1465,17.861715624828555
1528,17.620284712883297
1591,17.297864104043448
1654,18.83732293804777
1717,18.759435697533483
1780,18.53591831418184
1843,18.2697927989445
1906,18.0121047951115
1969,17.7779421412554
2032,17.538118103992367
2095,17.22213223969759
2158,18.790397032875916
2221,18.70381965663885
2284,18.47647432139943
2347,18.208598553913173
2410,17.950960837079574
2473,17.719907378182853
2536,17.484138636115613
2599,17.174701845526
2662,18.704566650460812
2725,18.612003166505538
2788,18.388000080052855
2851,18.126605406322483
2914,17.877516550801314
2977,17.65494970409307
3040,17.426337257095835
3103,17.124726634356154
3166,18.52247582812386
3229,18.432222422938732
3292,18.221451534701544
3355,17.975678542653338
3418,17.74441196753198
3481,17.53657510802688
3544,17.319306884702275
3607,17.027264899626193
3670,18.13890325682829
3733,18.09838289829688
3796,17.916141993061345
3859,17.696776074473092
3922,17.488282886538318
3985,17.300489401660148
4048,17.099560381361385
4111,16.81108089960259
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,19, 0.00,60.00,Saturday
7,7.701195616290055
142,17.53584572091456
205,17.813114680797355
268,17.847752066652042
331,17.76335283865039
394,17.61936141773387
457,17.427706982959684
520,17.151378718120764
583,16.673529352611464
646,17.89886424231035
709,18.135786981690224
772,18.161397513692222
835,18.06531088374167
898,17.900353051959744
961,17.67927336732636
1024,17.38430023977693
1087,16.920403934149572
1150,18.010483208864272
1213,18.242684775781164
1276,18.259671118945015
1339,18.154116833757598
1402,17.97835001642769
1465,17.74883370674052
1528,17.443239788364295
1591,16.975239685311056
1654,18.012485747071146
1717,18.238954216613735
1780,18.248665049347945
1843,18.136873399653513
1906,17.95674851873875
1969,17.727197305213704
2032,17.42158718082313
2095,16.9540428006768
2158,17.95298252662019
2221,18.167207829425262
2284,18.170504898079678
2347,18.056461230639254
2410,17.878490830003006
2473,17.65613137660942
2536,17.357739243966304
2599,16.897733693562387
2662,17.82549825131976
2725,18.021522165009294
2788,18.020426987359997
2851,17.909579038400576
2914,17.742614533618898
2977,17.532350994911223
3040,17.246384308403297
3103,16.800072846327044
3166,17.57711560279771
3229,17.758534726257174
3292,17.758648001844463
3355,17.65967124534389
3418,17.50834915928104
3481,17.31429373691418
3544,17.044603761819598
3607,16.614982399274883
3670,17.082353984794956
3733,17.31295592982745
3796,17.32331628393932
3859,17.23008400240735
3922,17.092102787745812
3985,16.916382022026422
4048,16.666281970755676
4111,16.23878520554411
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,20, 0.00,60.00,Saturday
7,5.6978513351339215
142,16.633243889609957
205,16.99787471801879
268,17.128252574104582
331,17.128309789330576
394,17.03998120884764
457,16.868940031415807
520,16.579203049093508
583,16.061479956678642
646,17.09128667504478
709,17.410894514517867
772,17.53880176398875
835,17.536718846950738
898,17.438039093272636
961,17.249472935977806
1024,16.94155871960954
1087,16.4376706538278
1150,17.290507225052334
1213,17.61356566299345
1276,17.740525398762372
1339,17.734945542201583
1402,17.62844395230289
1465,17.428349141777066
1528,17.109080754681262
1591,16.595459730929633
1654,17.347408595801358
1717,17.674001890259387
1780,17.799204818381376
1843,17.791984811210018
1906,17.682799588348953
1969,17.479067747590967
2032,17.15567616300613
2095,16.636469219398787
2158,17.30598325764123
2221,17.62689643085478
2284,17.7493366205496
2347,17.740513144580724
2410,17.633059754763178
2473,17.433196651133727
2536,17.11425086193897
2599,16.59911079671546
2662,17.168182303404162
2725,17.474825144205543
2788,17.591374467230857
2851,17.583288502836925
2914,17.482225475270816
2977,17.292627557495653
3040,16.985638494022897
3103,16.48388896833276
3166,16.89342802818143
3229,17.18824148845362
3292,17.300365315080498
3355,17.294158110213292
3418,17.202114011295546
3481,17.026724290320495
3544,16.736664671030265
3607,16.253272808850852
3670,16.3671408189393
3733,16.69376957089385
3796,16.80613182300248
3859,16.80104454967223
3922,16.717508605955345
3985,16.55863883427913
4048,16.288805745854727
4111,15.80917724032467
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,21, 0.00,60.00,Saturday
7,4.510683313861007
142,16.125416462145644
205,16.544714180616097
268,16.717590960072215
331,16.753664092264238
394,16.693020863338102
457,16.536521940350273
520,16.24378589431978
583,15.70363028045696
646,16.62527103245046
709,17.021325034177345
772,17.195636002031236
835,17.231650366118785
898,17.163666478281492
961,16.99218166872865
1024,16.68148991739538
1087,16.142501415807285
1150,16.855938342482453
1213,17.257659709441832
1276,17.434136201069904
1339,17.469088024004574
1402,17.395888447218187
1465,17.21513864762521
1528,16.89304426709709
1591,16.34311754826171
1654,16.935904938709452
1717,17.342098194289274
1780,17.51948190772136
1843,17.55350201775011
1906,17.477810765179413
1969,17.293138894529857
2032,16.96641716759337
2095,16.41088643887022
2158,16.909046691930453
2221,17.31185872291622
2284,17.48681657432949
2347,17.519951090914127
2410,17.444667968053125
2473,17.261629889328795
2536,16.937624030620754
2599,16.385371862257287
2662,16.776096644276794
2725,17.167494570139556
2788,17.337167952236488
2851,17.369362766403146
2914,17.29731889086769
2977,17.12127045422867
3040,16.807092604760427
3103,16.2670831381475
3166,16.49473493984886
3229,16.87289407374962
3292,17.036503820786
3355,17.06841313803656
3418,17.00209902816997
3481,16.837485719991147
3544,16.53903945767236
3607,16.017607258545215
3670,15.948876485096179
3733,16.339871053029785
3796,16.499659702680546
3859,16.531075470803856
3922,16.472128172010525
3985,16.322854307117936
4048,16.044901820634735
4111,15.534412545872984
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,22, 0.00,60.00,Saturday
7,5.0468440525486455
142,15.912806007046186
205,16.328549430527932
268,16.521125273346236
331,16.574450592357465
394,16.525018541561685
457,16.373193036942016
520,16.08109636413609
583,15.562689319460091
646,16.402077659150162
709,16.826149725358597
772,17.026437179345763
835,17.080405037634534
898,17.02380173246725
961,16.8570286836856
1024,16.54319711963943
1087,16.002830994690164
1150,16.64559321154937
1213,17.081368871745156
1276,17.28633385539906
1339,17.34027918437085
1402,17.278805580748006
1465,17.10280675718261
1528,16.776592527715714
1591,16.221047082408255
1654,16.736820816827347
1717,17.177702309361642
1780,17.384469901630432
1843,17.437821339911636
1906,17.37405391517666
1969,17.194315262731052
2032,16.863126591247813
2095,16.30167915168764
2158,16.715911989805065
2221,17.153440068153365
2284,17.35803601777039
2347,17.41050426305225
2410,17.34706688007345
2473,17.16869763241109
2536,16.83983107478833
2599,16.281507202298783
2662,16.58366029424696
2725,17.00946378797947
2788,17.208196953371043
2851,17.2596034058609
2914,17.199009621933893
2977,17.02683037335933
3040,16.70729732626014
3103,16.161148946602328
3166,16.302271455385053
3229,16.70942758374889
3292,16.90017653019339
3355,16.95040918363265
3418,16.894878802902927
3481,16.733508611379783
3544,16.42995203994804
3607,15.90608748378697
3670,15.789707591407595
3733,16.178850380940435
3796,16.359817207578793
3859,16.408960056591837
3922,16.36047618512746
3985,16.21426625131749
4048,15.934798286978193
4111,15.44380938602983
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,23, 0.00,60.00,Saturday
7,6.375659053641326
142,15.852620248573025
205,16.22007518170374
268,16.408800845417016
331,16.470448675967297
394,16.42981368405455
457,16.287014517566533
520,16.01549826113305
583,15.55631216336544
646,16.289173068755296
709,16.676625188995146
772,16.879922968727296
835,16.945803698800916
898,16.899887782708202
961,16.74233001956423
1024,16.446242604843324
1087,15.956725195306838
1150,16.52360897219858
1213,16.928785011609236
1276,17.140813288930758
1339,17.20872238652735
1402,17.158860586075967
1465,16.99183658101596
1528,16.68096967512824
1591,16.171155576889518
1654,16.618293627038042
1717,17.031184673162617
1780,17.246732721989595
1843,17.31510664754557
1906,17.263319471157537
1969,17.092190928748792
2032,16.77516585723901
2095,16.256973376986114
2158,16.602233392859894
2221,17.01276262339423
2284,17.2265785611128
2347,17.29418901424849
2410,17.24258877312418
2473,17.072503318811055
2536,16.757308567760997
2599,16.24139844831327
2662,16.47747798196373
2725,16.87549166150678
2788,17.082482706231293
2851,17.148170867747933
2914,17.09881814943167
2977,16.934744673104465
3040,16.629207769719134
3103,16.12635263198114
3166,16.220348236972562
3229,16.595648809109917
3292,16.790915827032723
3355,16.853451280792815
3418,16.80816058429755
3481,16.65492604417601
3544,16.367335392853622
3607,15.889998969857047
3670,15.778254267851118
3733,16.125299094446657
3796,16.304042633237252
3859,16.36180826887168
3922,16.321773832249338
3985,16.183761436478935
4048,15.92301006308271
4111,15.485518795572249
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
2,1, 2,28, 0,24, 0.00,60.00,Saturday
7,6.89615187661265
142,15.84203638681943
205,16.16650451839008
268,16.344041393007124
331,16.407357136493573
394,16.374381612553947
457,16.244306055563037
520,15.99510122072246
583,15.583871681834637
646,16.220044205099605
709,16.584869707433953
772,16.780263958583827
835,16.849034326326148
898,16.811818412662433
961,16.667900589954662
1024,16.392715368343715
1087,15.934572537622298
1150,16.43841486028031
1213,16.82397670035548
1276,17.029616132064085
1339,17.101981262727968
1402,17.061790962070233
1465,16.908634708100013
1528,16.618630072396467
1591,16.13772495602344
1654,16.53102983456995
1717,16.925006371789628
1780,17.13541504955832
1843,17.209347832790556
1906,17.16763879609411
1969,17.010108276844598
2032,16.71328531059724
2095,16.223473120454507
2158,16.51989420662117
2221,16.91208590606241
2284,17.121224569366376
2347,17.19452933241695
2410,17.152920777861908
2473,16.99615547631965
2536,16.700674319683202
2599,16.212631309201953
2662,16.40728579057483
2725,16.78756895847909
2788,16.989489306290622
2851,17.06006938855367
2914,17.020145482886704
2977,16.869166360285703
3040,16.583085942203546
3103,16.10745444100378
3166,16.17231658338551
3229,16.52959480073976
3292,16.71913630810156
3355,16.785199239755578
3418,16.748328347896415
3481,16.607668640750354
3544,16.33872951244473
3607,15.88827329878349
3670,15.761926364238699
3733,16.08213976426338
3796,16.253686282637545
3859,16.313856698796485
3922,16.28122839420947
3985,16.15480033085395
4048,15.912130772108345
4111,15.505591011574834
4280,0.0
4283,0.0
4286,0.0
4289,0.0
4292,0.0
4295,0.0
4298,0.0
4301,0.0
End of Data
 Number of Records Written=        1752
